# MVVM

./: .gitignore  gradle.properties  gradlew  gradlew.bat
app/: build.gradle
app/src/androidTest/java/android/stroyland/notissimus/com/mvvmproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/stroyland/notissimus/com/mvvmproject/: MVVMApp.kt  Screens.kt
app/src/main/java/android/stroyland/notissimus/com/mvvmproject/data/: BaseRepository.kt  CallbackWrapper.kt
app/src/main/java/android/stroyland/notissimus/com/mvvmproject/data/repository/login/: LoginApiInterface.kt  LoginRepositoryImpl.kt
app/src/main/java/android/stroyland/notissimus/com/mvvmproject/data/response/: BaseResponse.kt
app/src/main/java/android/stroyland/notissimus/com/mvvmproject/di/components/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/android/stroyland/notissimus/com/mvvmproject/di/map_key/: ViewModelKey.kt
app/src/main/java/android/stroyland/notissimus/com/mvvmproject/di/modules/: ActivityModule.kt  AppModule.kt  NavigationModule.kt  RepositoryModule.kt  RetrofitApiModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/android/stroyland/notissimus/com/mvvmproject/di/scopes/: ActivityScope.kt  RetrofitScope.kt
app/src/main/java/android/stroyland/notissimus/com/mvvmproject/domain/repository/: LoginRepository.kt
app/src/main/java/android/stroyland/notissimus/com/mvvmproject/mvvm/: BaseViewModel.kt  DaggerViewModelFactory.kt
app/src/main/java/android/stroyland/notissimus/com/mvvmproject/mvvm/cicerone/: BackButtonListener.kt  CiceroneFragmentManager.kt
app/src/main/java/android/stroyland/notissimus/com/mvvmproject/presentation/activities/: BaseActivity.kt
app/src/main/java/android/stroyland/notissimus/com/mvvmproject/presentation/activities/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/android/stroyland/notissimus/com/mvvmproject/presentation/fragments/: BaseFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/android/stroyland/notissimus/com/mvvmproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
